{
  "name": "veganfit",
  "version": "1.0.0",
  "description": "Veganfit - Receitas Fitness Veganas",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "mercadopago": "^2.0.15",
    "resend": "^3.0.0"
  }
} 
